{
  "name": "wp_sitelist",
  "version": "1.0.0",
  "description": "A theme to show sites within a WP multisite",
  "author": "Tim Green",
  "repository": {
    "type": "git",
    "url": "https://github.com/tim-green/wp_sitelist"
  },
  "scripts": {
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^9.0.0"
  }
}
